ThemeSwitch/App.xaml

<Application x:Class="ThemeSwitch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:james="https://jamesnet.dev/xaml/presentation"
             xmlns:local="clr-namespace:ThemeSwitch" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Grid}" x:Key="RoundGridStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry Rect="0, 0, 120, 50">
                        <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                        <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                    </RectangleGeometry>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>

        <Style TargetType="{x:Type Ellipse}" x:Key="EllipseStyle">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="Orange"/>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="CloudStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="60" Height="30">
                            <Ellipse Width="17" Height="17" Fill="White" Margin="9,12,34,1"/>
                            <Ellipse Width="17" Height="17" Fill="White" Margin="22,12,21,1"/>
                            <Ellipse Width="17" Height="17" Fill="White" Margin="29,1,14,12"/>
                            <Ellipse Width="17" Height="17" Fill="White" Margin="4,5,39,8"/>
                            <Ellipse Width="17" Height="17" Fill="White" Margin="41,7,2,6"/>
                            <Ellipse Width="17" Height="17" Fill="White" Margin="34,11,9,2"/>
                            <Ellipse Width="17" Height="17" Fill="White" Margin="14,1,29,12"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="GalaxyStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="80" Height="50">
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="28,21,51,28"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="63,32,16,17"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="33,9,46,40"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="52,12,27,37"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="14,24,65,24"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="12,10,67,39"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="38,33,41,16"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="50,24,29,24"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="54,24,25,24"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="40,27,39,22"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="48,32,31,17"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="21,29,58,20"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="29,28,50,21"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="41,15,38,34"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="44,22,35,26"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="33,17,46,32"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SlideOut">
                                <james:ThickItem TargetName="cloud1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-70 20 0 0"/>
                                <james:ThickItem TargetName="cloud2" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-60 20 0 0"/>
                                <james:ThickItem TargetName="cloud3" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="135 20 0 0"/>
                                <james:ThickItem TargetName="cloud4" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="125 20 0 0"/>
                                <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="74 4 4 4"/>
                                <james:ColorItem TargetName="ellipse" Property="(Fill).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#E5B91A"/>
                                <james:ColorItem TargetName="border" Property="(Background).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#191C25"/>
                                <james:ValueItem TargetName="galaxy" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1"/>

                            </Storyboard>
                            <Storyboard x:Key="SlideIn">
                                <james:ThickItem TargetName="cloud1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-10 20 0 0"/>
                                <james:ThickItem TargetName="cloud2" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0 30 0 0"/>
                                <james:ThickItem TargetName="cloud3" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="65 20 0 0"/>
                                <james:ThickItem TargetName="cloud4" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="55 30 0 0"/>
                                <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="4 4 4 4"/>
                                <james:ColorItem TargetName="ellipse" Property="(Fill).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#FFB14F"/>
                                <james:ColorItem TargetName="border" Property="(Background).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="SkyBlue"/>
                                <james:ValueItem TargetName="galaxy" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Style="{StaticResource RoundGridStyle}">
                            <Border x:Name="border" Style="{StaticResource BorderStyle}"/>
                            <Control x:Name="cloud1" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="-10 20 0 0"/>
                            <Control x:Name="cloud2" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="0 30 0 0"/>
                            <Control x:Name="cloud3" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="65 20 0 0"/>
                            <Control x:Name="cloud4" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="55 30 0 0"/>
                            <Ellipse x:Name="ellipse" Style="{StaticResource EllipseStyle}" Margin="4"/>
                            <Control x:Name="galaxy" Style="{StaticResource GalaxyStyle}" Opacity="1.0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
