ThemeSwitch/MainWindow.xaml

<Window x:Class="ThemeSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeSwitch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">

        <ToggleButton Content="Toggle"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        <Grid Width="80" Height="50">
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="28,18,51,31"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="10,40,69,9"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="33,9,46,40"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="3,34,76,16"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="14,24,65,24"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="12,10,67,39"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="38,33,41,16"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="-13,29,92,20"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="54,24,25,24"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="40,27,39,22"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="48,40,31,9"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="-6,41,85,8"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="27,33,52,16"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="27,43,52,6"/>
            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="44,35,35,14"/>
            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="33,17,46,32"/>

        </Grid>
        

    </Grid>
</Window>
